# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /home/edureka/Desktop/LMS/programming_pig/programmingpig-master/data/spool_dir
a1.sources.r1.fileHeader = true
a1.sources.r1.basenameHeader = true
a1.sources.r1.batchSize = 1
a1.sources.r1.deletePolicy = immediate
a1.sources.r1.deserializer = org.apache.flume.sink.solr.morphline.BlobDeserializer$Builder

# Describe the sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /user/edureka/flume_Data
a1.sinks.k1.hdfs.filePrefix = FlumeData

#a1.sinks.k1.type = file_roll
#a1.sinks.k1.batchSize = 1
#a1.sinks.k1.sink.directory = ~/dest
#a1.sinks.k1.rollInterval = 0

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
